# deskgeek

./: .gitignore  Program.cs  README.md  appsettings.json  deskgeek.csproj  desksaveanime.http  desksaveanime.sln  run-backend-tests.bat  run-backend-tests.sh
.github/workflows/: tests-backend.yml
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateMediaCommand.cs  EditMediaCommand.cs  UpdateUsuarioCommand.cs  UpdateUsuarioFotoCommand.cs  UpdateUsuarioNomeCommand.cs  UpdateUsuarioSenhaCommand.cs  UsuarioCommand.cs
Application/DTOs/: MediaDexCalendarioItemDto.cs  MediaDexDetalheEdicaoDto.cs
Application/LogEvent/: LogEventUsuarioHandler.cs
Application/Notification/: UserCriadaNotification.cs
Application/Queries/: BuscarUsuarioQuery.cs  LoginQuery.cs  MediaDexByIdQuery.cs  MediaDexDeleteQuery.cs  MediaDexEmAndamentoQuery.cs  MediaDexQuery.cs  UsuarioByIdQuery.cs  UsuarioByUsuarioQuery.cs  UsuarioQuery.cs
Application/Services/: MediaProgressionService.cs
Application/Validators/: CreateMediaCommandValidator.cs  EditMediaCommandValidator.cs  LoginQuerieValidator.cs  UpdateUsuarioFotoCommandValidator.cs  UpdateUsuarioNomeCommandValidator.cs  UpdateUsuarioSenhaCommandValidator.cs  (+1 more)
Domain/: MediaDex.cs  SshSettings.cs  StorageSettings.cs  User.cs  UsuarioResumo.cs
Infra/: ADOContext.cs  AppDbContextcs.cs
Migrations/: 20250725021922_MangaDex2.Designer.cs  20250725021922_MangaDex2.cs  20250726200245_UserId.Designer.cs  20250726200245_UserId.cs  20260220103000_AddTipoMidiaMediaDex.Designer.cs  20260220103000_AddTipoMidiaMediaDex.cs  20260224120000_AddUrlMidiaMediaDex.Designer.cs  20260224120000_AddUrlMidiaMediaDex.cs  20260225231401_AddFotoPerfilUsuario.Designer.cs  20260225231401_AddFotoPerfilUsuario.cs  20260302120000_AddCapituloEsperadoMediaDex.cs  AppDbContextModelSnapshot.cs
Presentation/: MediaDexController.cs  UsuarioController.cs
Properties/: launchSettings.json
Repository/: IUsuarioRepository.cs  MediaRepository.cs  UsuarioRepository.cs
Shared/: ADOHelper.cs  ConformitySettings.cs  GlobalExceptionMiddleware.cs  PasswordSecurity.cs  Upload.cs
(+85 files in other folders)
